<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musiccenter.FXMLDocumentController">
   <children>
      <VBox layoutX="235.0" layoutY="81.0" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #252838; -fx-border-color: #ffdfdf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="184.0" prefWidth="598.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="261.0" text="MY MUSIC BOX" textFill="#ffdfdf">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="276.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="324.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
               <children>
                  <Label text="User name" textFill="#ffdfdf">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Password" textFill="#ffdfdf" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbUserId" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lbErrUserID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbErrUserPass" textFill="#ff0404" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="lbPasswd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleButtonLogin" text="Login">
               <VBox.margin>
                  <Insets left="250.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonRegister" text="Register">
               <VBox.margin>
                  <Insets left="240.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
