<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musiccenter.FXMLRegisterController">
   <children>
      <VBox layoutX="157.0" layoutY="107.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #252838;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Register new user" textFill="#ffc7c7">
               <VBox.margin>
                  <Insets left="60.0" top="130.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
            <GridPane prefHeight="224.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="8.0" prefHeight="15.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label text="User Name" textFill="#ffc7c7">
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Password" textFill="#ffc7c7" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label text="re-enter Passwpord" textFill="#ffc7c7" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lbUserName" prefHeight="36.0" prefWidth="250.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lbErrUserName" textFill="#ff0404" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbErrPasswd" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  
                  <PasswordField fx:id="lbUserPasswd" prefHeight="36.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <PasswordField fx:id="lbReEnPasswd" prefHeight="36.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label fx:id="lbErrRePasswd" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleButtonRegisterNew" text="Register">
               <VBox.margin>
                  <Insets left="250.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonGoBack" text="Go Back">
               <VBox.margin>
                  <Insets left="250.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
